burnsg74/mysba-portal-frontend/.github/actions/terraform/action.yml
name: Terraform Deploy
description: Apply terraform in a target folder and workspace

inputs:
  folder:
    description: Directory containing the Terraform files used in the deployment
    required: true
  workspace:
    description: Terraform workspace to base the deployment
    required: true
  region:
    description: Name of the AWS Region where the service has being deployed
    required: false
    default: us-east-1

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        cd ${{ inputs.folder }}
        terraform init -input=false
        terraform workspace select ${{ inputs.workspace }}
        terraform plan -out=${{ inputs.workspace }}.tfplan -input=false -detailed-exitcode && true
        terraform apply -input=false ${{ inputs.workspace }}.tfplan

burnsg74/mysba-portal-frontend/.github/workflows/dev.yml
- name: Terraform Plan & Apply
  uses: ./.github/actions/terraform
  with:
    folder: ./terraform
    workspace: dev

burnsg74/mysba-portal-frontend/.github/workflows/prod.yml
- name: Terraform Plan & Apply
  uses: ./.github/actions/terraform
  with:
    folder: ./terraform
    workspace: prod